# end-of-studies-project-management

./: Gestion_Soutenances.sln
Gestion Soutenances/: Gestion_Soutenances.csproj  Gestion_Soutenances.sln  Program.cs  Startup.cs
Gestion Soutenances/Controllers/: EnseignantsController.cs  EtudiantsController.cs  HomeController.cs  PFE_EtudiantsController.cs  PFEsController.cs  SocietesController.cs
Gestion Soutenances/Data/: SoutenanceContext.cs
Gestion Soutenances/Migrations/: 20231230124740_InitialCreate.Designer.cs  20231230124740_InitialCreate.cs  SoutenanceContextModelSnapshot.cs
Gestion Soutenances/Models/: Enseignant.cs  ErrorViewModel.cs  Etudiant.cs  PFE.cs  PFEChartDataViewModel.cs  PFE_Etudiant.cs  Societe.cs
Gestion Soutenances/Properties/: launchSettings.json
Gestion Soutenances/Views/: _ViewImports.cshtml
Gestion Soutenances/Views/Enseignants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion Soutenances/Views/Etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion Soutenances/Views/Home/: Index.cshtml
Gestion Soutenances/Views/PFE_Etudiants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion Soutenances/Views/PFEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion Soutenances/Views/Shared/: _Layout.cshtml
Gestion Soutenances/Views/Societes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
